DEV_PROJECT_ID=homekeep-dev-1614708479592
PROD_PROJECT_ID=homekeep-e635a
AZURE_AI_ENDPOINT='https://ai-avidwarrantyhubuswest502033965267.openai.azure.com'
AZURE_AI_API_VERSION='2024-10-21'
AZURE_AI_AZURE_AI_DEPLOYMENT_NAME='gpt-4o'
AZURE_AI_MODEL_NAME = "gpt-4o"